# ═══════════════════════════════════════════════════════════════
# ENVIRONMENT: STAGING
# Sourced AFTER .env — these values override the base config.
# Use this for pre-production validation.
# ═══════════════════════════════════════════════════════════════

ARKITEKT_ENVIRONMENT=staging

# Staging endpoints
QDRANT_URL=https://staging-qdrant.internal:6333
SQLITE_DB_PATH=/var/lib/arkitekt/agent_state.db

# Staging flags
DEBUG=false
LOG_LEVEL=info
AGENT_LOG_VERBOSITY=normal

# Reduced token budgets for safety
AGENT_BUDGET_SAFETY_FACTOR=0.5
