# ═══════════════════════════════════════════════════════════════
# ENVIRONMENT: PRODUCTION
# Sourced AFTER .env — these values override the base config.
# ═══════════════════════════════════════════════════════════════

ARKITEKT_ENVIRONMENT=production

# Production endpoints
QDRANT_URL=https://qdrant.internal:6333
SQLITE_DB_PATH=/var/lib/arkitekt/agent_state.db

# Production flags
DEBUG=false
LOG_LEVEL=warn
AGENT_LOG_VERBOSITY=minimal

# Strict limits
AGENT_BUDGET_SAFETY_FACTOR=0.3
SKIP_COST_TRACKING=false
SKIP_MEMORY_SYNC=false

# Monitoring
SENTRY_ENVIRONMENT=production
